# This allows us to hot-swap html, js, and css files
spring.thymeleaf.cache: false

spring.datasource.url=jdbc:hsqldb:file:relational.db/hsqldb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

# Set this to true if you need to create the relational database
spring.datasource.initialize=false
spring.datasource.continueOnError=true
